PORT=3432

# Mongodb handler
id=mongodb+srv://ashujn2del:${process.env.PASSWORD}@cluster2.ggzk2hx.mongodb.net/

USERNAME=natours
PASSWORD=12345qwerty

# JWT handler
JWT_secret=Hello-10-my-name-06-is-Ashutosh-2003-rai
JWT_expires=90d
JWT_COOKIE_EXPIRES=90

# Base URL
DEVELOPMENT_URL=http://localhost:3432/
